.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    .right-about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        .about-item{
            border: 1px solid $color-grey-5;
            border-radius: 5px;
            transition: $transition-main;
            box-shadow: 1px 2px 15px rgba(0, 0, 0, .1);
            &:hover {
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid $color-secondary;
                box-shadow: 1px 4px 15px rgba(0,0,0,.32);
            }
            .abt-text {
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .large-text{
                    font-size: 3rem;
                    font-weight: 700;
                    color: $color-secondary;
                }
                .small-text {
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color: $color-grey-1;
                    letter-spacing: 2px;
                    &::before{
                        content:'';
                        position: absolute;
                        top: 15px;
                        left: 0;
                        width: 2rem;
                        height: 2px;
                        background-color: $color-grey-5;
                    }
                }

            }
        }
    }

    .left-about {
        padding-right: 5rem;
        p{
            line-height: 2rem;
            padding: 1rem;
            color: $color-grey-1;
        }
        h4{
            font-size: 2rem;
            text-transform: uppercase;
        }
    }
}

.stat-title{
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
    &::before {
        content:"";
        // position: absolute;
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: $color-grey-5;
        transform: translateX(-50%);
    }
}


.about-stats{
    padding-bottom: 4rem;
    .progress-bars{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        .progress-bar {
            display: flex;
            flex-direction: column;
            .progress-title{
                text-transform: uppercase;
                font-weight: 500;
            }
            .progress-container{
                display: flex;
                align-items: center;
                .progress-text{
                    color: $color-grey-2;
                }
                .progress{
                    width: 100%;
                    height: .45rem;
                    background-color: $color-grey-4;
                    margin-left: 1rem;
                    position: relative;
                    span{
                        position: absolute;
                        left: 0;
                        top:0;
                        height: 100%;
                        background-color: $color-secondary;
                        transition: $transition-main;
                        width:90%;
                    }

                    .html {
                        width: 90%;
                    }

                    .css {
                        width: 60%;
                    }

                    .javascript{
                        width: 50%;
                    }

                    .python{
                        width: 70%;
                    }

                    .csharp{
                        width: 90%;
                    }

                    .git {
                        width: 80%;
                    }
                }
            }
        }
        
    }
}